// * Fonts
@font-face
  font-family: 'Bitter'
  src: url('../fonts/Bitter.woff2') format('woff2'),
  url('../fonts/Bitter.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Bitter'
  src: url('../fonts/Bitterbold.woff2') format('woff2'),
  url('../fonts/Bitterbold.woff') format('woff')
  font-weight: Bold
  font-style: normal
@font-face
  font-family: 'Lato'
  src: url('../fonts/latoregular.woff2') format('woff2'),
  url('../fonts/latoregular.woff') format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Lato'
  src: url('../fonts/latobold.woff2') format('woff2'),
  url('../fonts/latobold.woff') format('woff')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Lato'
  src: url('../fonts/latosemibold.woff2') format('woff2'),
  url('../fonts/latosemibold.woff') format('woff')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Lato'
  src: url('../fonts/latolight.woff2') format('woff2'),
  url('../fonts/latolight.woff') format('woff')
  font-weight: 300
  font-style: normal
//@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900')
//@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,700&display=swap&subset=cyrillic-ext')
// * Basic / Content
body
  color: #000
  font: 0.625em/1.5 "Lato", sans-serif
  overflow-x: hidden
  height: 100%
html
  height: 100%

.wrapper
  overflow-x: hidden
  display: flex
  flex-direction: column
  height: 100%

h1, h2, h3, h4, h5, h6
  font-family: "Bitter", serif
  color: #000
  clear: both

h1
  font-size: 90px
  //font-weight: 600
  //margin: 53px 0 20px
  line-height: 88px
  //letter-spacing: -0.03em
  //margin: 0.25em 0 .8em

h2
  //margin: 33px 0 11px
  font-size: 34px
  line-height: 40px
  margin: 1.4em 0 .35em
  font-weight: 700

h3
  font-size: 32px
  font-weight: 400
  line-height: 38px
  margin: 1.5em 0 .48em

h4
  font-size: 28px
  line-height: 34px
  margin: 1.2em 0 .6em
  font-weight: 400

h5
  font-size: 21px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 0.04em
  //margin: 28px 0 17px
  margin: 2.4em 0 1em

h6
  font-size: 17px
  font-weight: 700
  //margin: 22px 0 15px
  margin: 1.6em 0 .8em
  letter-spacing: 0.06em
  line-height: 24px
  text-transform: uppercase

p
//font-size: 16px
//line-height: 24px

a
  text-decoration: underline

  &:hover
    text-decoration: none

//  Статика

.float-right
  float: right

.float-left
  float: left

.content
  a
    color: #E0581E
    text-decoration: none
    &:visited
      color: #A37F5E
  img
    max-width: 100%
  figure
    margin: 0
    margin-bottom: 40px
    //display: inline-table
    //text-align: justify
    //width: 1px
    figcaption
      line-height: 19px
      font-size: 14px
      text-align: left
      margin-top: 12px
      color: #8D8D8D
    &.float-right
      margin-left: 60px
    &.float-left
      margin-right: 60px
  p
    color: #5E5E5E
    margin-bottom: 25px
    //font-family: Arial
    font-size: 17px
    line-height: 28px
    &:last-child
      margin-bottom: 0
  iframe
    max-width: 100% !important
    margin: 25px 0
  ul
    list-style-type: none
    padding-left: 50px
    margin: 30px 0 54px
    font-size: 16px
    line-height: 24px
    color: #5E5E5E
    li
      margin-bottom: 5px
      position: relative
      ul
        margin-top: 5px
        margin-bottom: 5px
        padding-left: 45px
        li
          margin-bottom: 5px
          position: relative
          &:before
            background: #5F8F00
          ul
            li
              &:before
                background: #5F8F00
              ul
                li
                  &:before
                    background: #5F8F00
      &:before
        content: ''
        display: inline-block
        width: 6px
        height: 6px
        background: #5F8F00
        border-radius: 50%
        position: absolute
        left: -18px
        //top: 6px
        top: 0.6em
        margin-right: 12px

  ol
    
    counter-reset: a
    padding-left: 50px
    margin: 33px 0 49px
    line-height: 28px
    font-size: 17px
    color: #5E5E5E
    li
      list-style: none
      margin-bottom: 5px
      position: relative
      &:before
        counter-increment: a
        content: counter(a) "."
        display: inline-block
        margin-right: 7px
        color: #E0581E
        font-size: 17px
        font-weight: 400
        position: absolute
        left: -23px
        top: 0
      ol
        counter-reset: b
        margin-bottom: 5px
        margin-top: 5px
        padding-left: 45px
        li
          margin-bottom: 5px
          &:before
            counter-increment: b
            font-weight: 400
            content: counter(a) "." counter(b) "."
            display: inline-block
            margin-right: 7px
            color: #E0581E
            font-size: 17px
            left: -35px
            top: 0
            position: absolute
          ol
            counter-reset: c
            li
              &:before
                counter-increment: c
                content: counter(a) "." counter(b) "." counter(c) "."
                margin-right: 7px
                display: inline-block
                color: #E0581E
                font-size: 17px
                top: 0
                font-weight: 400
                left: -45px
                position: absolute
              ul li
                &:before
                  left: -51px
  blockquote
    font-size: 28px
    font-weight: 500
    padding: 50px 0px
    line-height: 35px
    margin: 50px auto 50px
    position: relative
    z-index: 1
    font-family: "Bitter", serif
    &:before
      content: ''
      position: absolute
      left: -70px
      right: -70px
      z-index: -1
      background: #FBEBD9
      top: 0px
      bottom: 0
      z-index: -1
    .author
      font-size: 16px
      font-family: "Lato", sans-serif
      line-height: 28px
      text-align: right
      margin-top: 15px
  table
    color: #5E5E5E
    border-spacing: 0
    border-collapse: collapse
    //margin-top: 58px
    //margin-bottom: 58px
    overflow-x: auto
    margin: 20px 0 50px
    caption
      text-align: left
      display: block
      font-size: 17px
      text-transform: uppercase
      letter-spacing: .06em
      line-height: 22px
      font-weight: 700
      margin-bottom: 21px
      color: #231d1f
      min-width: 300px
      width: 100%
      padding: 0

    tr
      td
        padding: 13px 25px
        font-size: 17px
        font-weight: 400
        line-height: 28px
        border: 1px solid #D6B084
        vertical-align: top
        background: none
      th
        border: 1px solid #D6B084
        background: #FFF4E8
        font-size: 13px
        line-height: 28px
        font-weight: 400
        color: #D06400
        padding: 14px 25px
        letter-spacing: 0.06em
        text-transform: uppercase

.form
  background: #FF981F
  position: relative
  z-index: 1
  padding-top: 85px
  padding-bottom: 54px
  a
    color: #D6001F
    strong
  input.error, textarea.error, select.error, .checkbox-custom.error
  //box-shadow: inset 0 0 20px -3px rgba(255, 194, 135, 0.57)
  &-row
    display: flex
    align-items: center
    margin-bottom: 32px
    &:last-of-type
      margin-bottom: 0
    &--only-checkbox
      padding-top: 6px
      padding-bottom: 12px
    &__label
      color: #231d1f
    &__info
      width: 100%
      font-size: 14px
      line-height: 21px
      font-weight: 300
      //font-style: italic
      color: #888888
      margin: 15px 0 0
  &__caption
    font-size: 16px
    line-height: 24px
    color: #231d1f
    width: 300px
    flex-shrink: 0
    margin-right: 30px
  &__area
    width: 100%
    position: relative
    flex-shrink: 0
    &--half-width
      width: 30%
    &--small
      width: 49%
    &--big
      width: 50%
    &--tiny
      width: 16%
  select
    height: 42px

.error .form__title
  color: #c31c00

.has-error ~ .form__title
  color: #fe8212

.form-error
  //background: #ffecd9
  //border: 1px solid #c72b11
  color: #fff
  position: relative
  line-height: 21px
  border-radius: 4px
  padding: 56px 65px 51px 105px
  margin-bottom: 30px
  font-size: 18px
  line-height: 27px
  font-weight: 500
  z-index: 1
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -200%
    right: -200%
    background: #2F348B
    z-index: -1
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    margin: auto
    background: url("../svg/form-error.svg") no-repeat
    width: 70px
    height: 70px

  ul
    margin: 6px 0
    margin-bottom: 0
    padding-left: 0px

  ul li
    color: #fff
    margin-bottom: 3px
    list-style: none
    &:last-of-type
      margin-bottom: 0
    &:before
      content: ''
      width: 4px
      height: 4px
      background: #c31c00
      border-radius: 4px
      left: -12px
      top: 8px

.form-error + .form-row
  padding-top: 10px
.input-search
  border: 1px solid #9d9c9c
  border-radius: 100px
  background: #fff
  height: 50px
  font-size: 12px
  color: #231d1f
  padding: 0 19px
  width: 100%
  &:focus
    outline: none
  &__icon
    position: absolute
    width: 24px
    height: 24px
    top: 0
    bottom: 5px
    right: 20px
    margin: auto
    background: none
    border: none
    cursor: pointer
    &:focus
      outline: none
    svg
      width: 24px
      height: 24px
  &:hover
    color: #231d1f
.input-select
  border: 1px solid #9d9c9c
  border-radius: 100px
  background: #fff url(../svg/select-arrow.svg)
  background-repeat: no-repeat
  background-position: 93%
  height: 50px
  font-size: 12px
  color: #231d1f
  padding: 0 19px
  width: 100%
  font-weight: 400
.input
  &-line
    width: 100%
    input
      width: 100%
      padding: 9px 14px
    textarea
      padding: 9px 14px
  &-row
    display: flex
    .input-line
      margin-right: 30px
      &:last-of-type
        margin-right: 0
  &-text
    border-radius: 5px
    background: #fff
    border: none
    font-size: 18px
    line-height: 28px
    height: 45px
    &::placeholder
      color: #8d8d8d
  &-textarea
    border-radius: 5px
    background: #fff
    border: none
    font-size: 18px
    line-height: 28px
.form-row.required
  position: relative
  &:after
    content: 'Обязательное поле'
    position: relative
    font-size: 12px
    line-height: 23px
    margin-left: 15px
    flex-shrink: 0
    color: #ffffff

textarea
  width: 100% !important
  min-height: 140px !important
  border: 1px solid #9D9C9C
  border-radius: 27px
  padding: 15px 20px
  color: #3a3a3a
  line-height: 20px
  font-size: 12px
  &:focus
    //box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    outline: none

select
  cursor: pointer
  border: 1px solid #d3d3d3
  font-size: 18px
  line-height: 21px
  font-weight: 700
  padding: 0 36px 0 15px
  width: 100%
  background: #ffffff url("../svg/select-arrow.svg")
  background-position: 93% center
  background-repeat: no-repeat
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  transition: .3s

  &:focus
    outline: none
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    -moz-box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    transition: .3s

select::-ms-expand
  display: none

input.form__file-name
  //border: 1px solid #ce5c01
  font-size: 16px
  line-height: 19px
  font-weight: 500
  padding: 6px 15px
  width: 100%
  margin-right: 20px
  //border-radius: 4px
  height: 50px
//background: #ffffff
//margin-right: 10px
.form__file input[type="file"]
  display: none
/* Обязательно скрываем настоящий Input File */

.attach__file
  font-size: 16px
  line-height: 24px
  text-decoration: underline
  color: #ff6f00
  display: flex
  align-items: center
  flex-shrink: 0
  margin-right: 20px

.form-icon__file
  height: 20px
  width: 20px
  margin-right: 7px

.form-button
  background: #D6001F
  border-radius: 0px 15px
  padding: 17px 21px 20px
  text-align: center
  font-size: 18px
  line-height: 23px
  font-weight: 600
  border: none
  color: #ffffff
  display: inline-flex
  align-items: center
  outline: none
  transition: .4s
  cursor: pointer
  &:hover
    color: #ffffff
    background: #bf0520
    outline: none
    //box-shadow:  1px 1px 8px -1px rgba(88, 88, 88, 0.8)
    transition: .4s
  &:focus
    color: #ffffff
    background: rgba(191, 5, 32, 0.58)
    outline: none
    //box-shadow:  1px 1px 8px -1px rgba(88, 88, 88, 0.8)
    transition: .4s

.form__file
  position: relative
  display: flex
  width: 100%
  cursor: pointer
  margin-bottom: 0

  .form-button
    //opacity: 0
    //visibility: hidden
    //display: none
    height: 40px
    align-items: center
    padding: 6px 15px
    z-index: 0
    font-size: 14px
    border: 2px solid #ce5c01
    color: #606060
    background: #ffffff
    flex-shrink: 0
    transition: .4s

    &:hover
      background: #ce5c01
      color: #ffffff
      transition: .4s

label
  margin-bottom: 0

.checkbox
  cursor: pointer
  color: #808080
  line-height: 24px
  font-size: 20px
  //margin: 9px 0
  display: flex
  align-items: flex-start
  &.has-error
    .checkbox-custom
      border: 1px solid #c72b11
  &__label
    display: inline-block
    vertical-align: bottom
    font-size: 18px
    line-height: 24px
    color: #000
    a
      color: #fff
      text-decoration: none
  input[type=checkbox]
    //display: none !important
    visibility: hidden
    opacity: 0
    position: absolute
  .checkbox__custom
    position: relative
    width: 30px
    height: 30px
    margin-right: 13px
    background: #ffffff
    display: inline-flex
    border-radius: 5px
    flex-shrink: 0
    transition: .3s
    top: 6px
    &:hover
      transition: .3s
//box-shadow: 0 0 5px #c35e00

.checkbox input:checked + .checkbox__custom::before
  content: ""
  display: block
  position: absolute
  top: 0px
  left: 0px
  bottom: 0
  right: 0
  margin: auto
  background: url(../svg/check.svg) no-repeat
  -webkit-background-size: cover
  background-size: cover
  width: 17px
  height: 14px

.checkbox:checked + .checkbox__custom
  border: 1px solid #c76203
//box-shadow: 0 0 5px #c35e00

.radio-wrapper
  margin-right: 13px
  margin-bottom: 0
  display: inline-block
  margin-right: 55px
  .caption
    display: inline-block
    line-height: 20px
    font-size: 14px
    color: #444444
  input[type="radio"]
    display: none
    &:checked + .radio-custom:before
      position: absolute
      content: ''
      display: block
      width: 12px
      height: 12px
      border-radius: 8px
      background: #231d1f
      top: 0px
      left: 0px
      bottom: 0
      right: 0
      margin: auto

  .radio-custom
    vertical-align: middle
    display: inline-block
    width: 24px
    height: 24px
    border: 1px solid #C4C4C4
    border-radius: 16px
    position: relative
    cursor: pointer
    margin-right: 12px
    transition: .2s
    background: #fff
    &:hover
      border: #929292 1px solid
      transition: .2s
// ***** Template

// *** Header
.padding,.padding.col-12
  padding-left: 50px
  padding-right: 50px
.header
  display: flex
  padding-top: 35px
  align-items: flex-end
  justify-content: space-between
  margin-bottom: 40px
  &-logotype
    display: flex
    text-decoration: none
    align-items: flex-end
    margin-right: 80px
    &__image
      width: 143px
      height: 106px
      margin-right: 24px
      img
        max-width: 100%
    &-text
      position: relative
      bottom: -1px
      font-family: "Bitter", Serif
      white-space: nowrap
      &__name
        font-size: 35px
        line-height: 20px
        letter-spacing: 0.05em
        text-transform: uppercase
        margin-bottom: 17px
        color: #000
        font-weight: 700
      &__caption
        font-size: 18px
        line-height: 20px
        color: #e0581e
  &-contacts
    text-align: right
    padding-bottom: 10px
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 45px
    white-space: nowrap

    &__mail
      font-size: 24px
      line-height: 20px
      color: #7AAD16
      position: relative
      margin-bottom: 15px
      text-decoration: none
      position: relative
      padding-left: 26px
      &:before
        content: ''
        width: 17px
        height: 13px
        position: absolute
        left: 0
        bottom: 1px
        background: url("../svg/mail.svg") no-repeat
    &__phone
      font-size: 24px
      line-height: 20px
      color: #000
      text-decoration: none
      position: relative
      padding-left: 24px
      &:before
        content: ''
        width: 14px
        height: 22px
        position: absolute
        left: 0
        bottom: 1px
        background: url("../svg/phone.svg") no-repeat
  &-callback
    margin-right: 75px
    font-size: 20px
    margin-bottom: 12px
  &-langs
    margin-bottom: 18px
    display: flex
    align-items: center
    &__item
      font-size: 14px
      line-height: 20px
      display: inline-flex
      justify-content: center
      align-items: center
      color: #5f8f00
      width: 38px
      height: 38px
      margin-right: 14px
      border: 1px solid #D9F2A9
      border-radius: 20px
      text-decoration: none
      &:last-of-type
        margin-right: 0
      &.current
        border: 1px solid #000
        color: #000
  &-menu
    display: flex
    justify-content: center
    z-index: 105
    &__item
      font-size: 19px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #000
      position: relative
      padding: 0 26px
      font-weight: 600
      text-decoration: none
      &:before
        content: ''
        position: absolute
        height: 45px
        width: 2px
        background: #EEEEEE
        top: 0
        bottom: 0
        left: 0
        margin: auto
    &__home
      text-decoration: none
      padding-right: 25px
      padding-left: 25px
      display: inline-flex
      align-items: center
      font-size: 0
      svg
        width: 19px
        height: 16px
  &-wrapper
    margin-bottom: 30px

.border-button
  border: 2px solid #FFC683
  border-radius: 10px
  min-height: 50px
  padding: 5px 25px 7px
  font-size: 20px
  line-height: 20px
  text-align: center
  color: #5f8f00
  display: inline-flex
  align-items: center
  justify-content: center
  text-decoration: none
.main-slider
  height: 490px
  position: relative
  &-container
    background: #83ac4e
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      background: url("../svg/slider_pattern.svg") repeat-x
      height: 36px
      z-index: 100
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: url("../svg/slider_pattern.svg") repeat-x
      height: 36px
      z-index: 100
      transform: scale(1,-1)
  &-info
  &-item
    height: 490px
    display: flex
  &-left
    height: 100%
    flex: 0 0 750px
    background: url("../svg/greenbg.svg") no-repeat
    background-size: contain
    padding-left: 70px
    padding-right: 210px
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 10
    position: relative

    &__title
      font-size: 40px
      font-weight: 700
      line-height: 44px
      color: #fff
      margin-bottom: 18px
      font-family: "Bitter", serif
    &__desc
      font-family: "Bitter", serif
      font-size: 20px
      line-height: 28px
      color: #fff
  &-image
    flex: 0 1 820px
    margin-left: -135px
    background-size: cover
  &-container
    .padding
      padding-right: 0
  .owl-item
    transition: .4s
    &.active
      //z-index: 100
      //position: relative
      //&:before
      //  content: ''
      //  position: absolute
      //  top: 0
      //  bottom: 0
      //  left: -200%
      //  right: 50%
      //  z-index: -1
      //  background: #83AC4E
  .owl-stage
    &-outer
      overflow: hidden
  .owl-nav
    button
      width: 21px
      height: 34px
      background: url("../svg/orange_arrow.svg")
      background-size: cover
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      border: none
      cursor: pointer
      font-size: 0
      &:focus
        outline: none
  .owl-prev
    left: 0
  .owl-next
    right: 50px
    transform: scale(-1,1)
.owl-stage
  display: flex
.main-about
  display: flex
  padding: 48px 0 70px
  align-items: flex-start
  position: relative
  &:before
    content: ''
    position: absolute
    width: 91px
    height: 165px
    left: 58px
    bottom: 0
    background: url("../svg/man_orange.svg")
  &__title
    flex: 0 0 150px
    margin-right: 74px
    font-family: "Bitter", serif
    font-size: 34px
    line-height: 34px
    text-align: right
  &__desc
    flex: 0 1 770px
    margin-right: 35px
    font-size: 19px
    line-height: 28px
    color: #5e5e5e
.tour-examples
  background: linear-gradient(180deg, #FFCF8D 0%, rgba(255, 255, 255, 0) 100%), #FFF5E0
  position: relative
  padding: 72px 0 80px
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -200%
    right: -200%
    background: linear-gradient(180deg, #FFCF8D 0%, rgba(255, 255, 255, 0) 100%), #FFF5E0
    z-index: -1
  &:after
    content: ''
    position: absolute
    bottom: -1px
    right: 82px
    width: 110px
    height: 150px
    background: url("../svg/man_green.svg") no-repeat
  &__figure
    width: 49px
    height: 52px
    position: absolute
    top: -22px
    right: 0
    left: 0
    margin: auto
    background: url("../svg/figure_1.svg")
  &__title
    font-size: 34px
    line-height: 34px
    text-align: center
    color: #e0581e
    margin: 0 0 28px
    font-family: "Bitter", serif
    font-weight: 400
  &-row
    display: flex
  &-card
    flex: 0 1 271px
    margin-right: 43px
    &:last-child
      margin-right: 0
    &__image
      margin-bottom: 15px
      display: block
      text-decoration: none
      img
        max-width: 100%
        border-bottom: 2px solid #DC3D1A
    &__title
      display: block
      font-size: 23px
      line-height: 28px
      margin-bottom: 14px
      font-weight: 700
      color: #000
      text-decoration: none
    &__desc
      font-size: 18px
      line-height: 23px
      color: #e0581e
    &.more
      background: #FFD178
      height: 220px
      padding: 78px 110px 86px 50px
      position: relative
      text-decoration: none
      border-bottom: solid 2px #E0581E
      transition: .2s
      &:hover
        opacity: 0.8
      &:after
        content: ''
        position: absolute
        width: 16px
        height: 24px
        right: 64px
        top: 0
        bottom: 0
        margin: auto
        background: url("../svg/more_arrow.svg") no-repeat
    &__more
      font-size: 24px
      line-height: 28px
      text-align: center
      color: #e0581e
      width: 112px
.main-reviews
  padding: 140px 0 82px
  position: relative
  &:before
    content: ''
    position: absolute
    width: 130px
    height: 127px
    background: url("../svg/man_orange_1.svg")
    left: -20px
    bottom: 3px
  &-wrapper
    background: url("../../img/greenbg.png")
    background-size: cover
    position: relative

.review
  &-slider
    //position: relative
    .owl-stage
      align-items: center
    &-item
      flex: 0 1 1070px
      max-width: 1070px
      margin: 0 auto
    .owl-stage-outer
      overflow: hidden
    .owl-dots
      display: none
    .owl-nav
      button
        background: url("../svg/green_arrow.svg") no-repeat
        width: 25px
        height: 38px
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        border: none
        font-size: 0
        cursor: pointer
        &:focus
          outline: none
    .owl-prev
      left: 0
    .owl-next
      right: 0
      transform: scale(-1,1)
  &-block
    position: relative
    background: #fff
    font-size: 20px
    line-height: 28px
    padding: 70px 105px 43px 93px
    border-radius: 40px
    &__comma
      content: ''
      background: url("../svg/comma.svg") no-repeat
      width: 37px
      height: 34px
      position: absolute
      top: 46px
      left: 40px
    &:after
      content: ''
      position: absolute
      width: 37px
      height: 34px
      background: url("../svg/comma.svg") no-repeat
      transform: scale(-1,-1)
      bottom: 46px
      right: 44px
    &:before
      content: ''
      background: url("../svg/review_rec.svg") no-repeat
      width: 50px
      height: 92px
      position: absolute
      right: 60px
      bottom: -73px
      //top: 100%
  &-caption
    font-size: 18px
    line-height: 22px
    text-align: right
    padding-right: 132px
    margin-top: 21px
    color: #fff
    &__name
      font-weight: 700
      display: block
    .date
      display: block
.feedback
  position: relative
  padding: 100px 0 106px
  margin-bottom: 20px
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -200%
    right: -200%
    z-index: -1
    background: linear-gradient(180deg, #FFCF8D 0%, #EBAC56 100%), linear-gradient(180deg, #E09B3D 0%, #B66F50 100%)
  &__title
    font-family: "Bitter", serif
    font-size: 34px
    text-align: center
    color: #fff
    margin-bottom: 18px
  &__caption
    font-size: 20px
    line-height: 28px
    margin-bottom: 30px
    text-align: center
  &-form
    max-width: 700px
    margin: 0 auto
    .input-line
      margin-bottom: 25px
  &__button
    background: none
    color: #000
    border-color: #fff
    margin: 0 auto
    cursor: pointer
  &-submit
    text-align: center
  .white_man
    position: absolute
    right: 100px
    bottom: 0px
    width: 84px
    height: 183px
    background: url("../svg/man_white.svg")
.footer
  padding: 84px 0px 48px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: -200%
    right: -200%
    background: url("../svg/footer_pattern.svg") repeat-x
    background-position: center
    height: 36px
  &-top
    display: flex
    margin-bottom: 40px
    align-items: flex-start
    justify-content: space-between
  &-bottom
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__copyright
    font-size: 23px
    line-height: 21px
    flex: 0 1 700px
    margin-right: auto
  &-social
    display: flex
    align-items: center
    &__item
      margin-right: 42px
      transition: .4s
      opacity: 1
      &:hover
        opacity: 0.80
      &:last-of-type
        margin-right: 0
      &.in
        svg
          width: 25px
          height: 25px
      &.fb
        svg
          width: 12px
          height: 22px
      &.vk
        svg
          width: 27px
          height: 15px
  &__address
    position: relative
    font-size: 18px
    line-height: 25px
    color: #5e5e5e
    padding-left: 30px
    flex: 0 1 420px
    margin-right: 60px
    &:before
      content: ''
      width: 20px
      height: 27px
      position: absolute
      left: 0
      top: -4px
      background: url("../svg/geotag.svg") no-repeat
  &__mail
    display: inline-flex
    align-items: center
    font-size: 18px
    line-height: 25px
    color: #e0581e
    text-decoration: none
    flex: 0 1 195px
    margin-right: 60px
    svg
      fill: none
      width: 22px
      height: 16px
      margin-right: 10px
  &-phones
    display: inline-flex
    color: #5e5e5e
    font-size: 18px
    line-height: 25px
    flex: 0 1 190px
    margin-right: 95px
    svg
      width: 16px
      height: 25px
      margin-right: 10px
      position: relative
      top: -2px
      fill: none
    a
      display: block
      text-decoration: none
      color: #5e5e5e
  &-interso
    text-align: right
    flex: 0 1 190px
    margin-left: auto
    a
      text-decoration: none
      color: #5E5E5E
    &__copyright
      font-size: 14px
      line-height: 19px
      color: #5e5e5e
      margin-bottom: 14px
    &__logo
      svg
        width: 90px
        height: 20px
.breadcrumbs
  margin: 0px auto 2px
  &__item
    position: relative
    font-size: 13px
    line-height: 28px
    color: #8d8d8d
    text-decoration: none
    &:after
      content: ' /'
.page-title
  padding: 62px 0
  padding-right: 60px
  position: relative
  &-wrapper
    &.light-orange
      background: #E0581E
  &--detail
    display: flex
    align-items: center
    padding-right: 50px
    h1
      max-width: 840px
      margin-right: 30px
  &:before
    content: ''
    position: absolute
    top: 0
    left: -200%
    right: -200%
    height: 36px
    background: url("../svg/slider_pattern.svg") repeat-x
    background-position: center
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: -200%
    right: -200%
    height: 36px
    background: url("../svg/slider_pattern.svg") repeat-x
    background-position: center
    transform: scale(1,-1)
  h1
    font-size: 45px
    line-height: 50px
    margin: 0
    font-weight: 700
    font-family: "Bitter", serif
    color: #fff
.col-10,.col-lg-10
  margin: 0 auto
.tours-icon
  content: ''
  position: absolute
  width: 100px
  height: 93px
  background: url("../svg/man_tours.svg")
  right: -60px
  bottom: 37px
.tours-desc
  padding: 20px 0 32px
  &__text
    font-size: 19px
    line-height: 28px
    color: #5e5e5e
    margin-bottom: 32px
.tags-row
  display: flex
  flex-wrap: wrap
  margin-bottom: -12px
  &__caption
    font-size: 14px
    line-height: 28px
    color: #8d8d8d
    margin-right: 16px
  &__item
    font-size: 14px
    line-height: 28px
    display: inline-flex
    justify-content: center
    align-items: center
    color: #e0581e
    border: 1px solid #c4c4c4
    border-radius: 6px
    text-decoration: none
    margin-right: 12px
    white-space: nowrap
    padding: 2px 12px
    margin-bottom: 12px
    &:last-of-type
      margin-right: 0
.tours
  &-list
    display: flex
    flex-wrap: wrap
    margin: 0 -28px
    padding: 85px 0 85px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: -200%
      right: -200%
      height: 36px
      background: url("../svg/slider_pattern.svg") repeat-x
      background-position: center
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: -200%
      right: -200%
      height: 36px
      background: url("../svg/slider_pattern.svg") repeat-x
      background-position: center
      transform: scale(1,-1)
    &-wrapper
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: -200%
        right: -200%
        z-index: -1
        background: linear-gradient(0deg, #FFF4E8, #FFF4E8), #F5F5F5
  &-card
    &-wrapper
      padding: 0 28px
      margin-bottom: 63px
      flex: 0 1 33.333333%
      max-width: 33.333%
    &__image
      height: 228px
      overflow: hidden
      display: inline-flex
      justify-content: center
      align-items: center
      margin-bottom: 10px
      padding-bottom: 3px
      img
        max-width: 100%
        border-bottom: 2px solid #E0581E
    &-info
      display: flex
      justify-content: space-between
      font-size: 16px
      line-height: 23px
      color: #5e5e5e
      font-weight: 700
      margin-bottom: 14px
    &-tags
      display: flex
      flex-wrap: wrap
      margin-bottom: 4px
      &__item
        font-size: 14px
        line-height: 28px
        text-align: center
        color: #e0581e
        margin-right: 8px
        margin-bottom: 6px
        border: 1px solid #C4C4C4
        border-radius: 6px
        text-decoration: none
        padding: 0 10px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &__name
      font-size: 32px
      line-height: 36px
      color: #5f8f00
      margin-bottom: 15px
      font-weight: 700
      text-decoration: none
      display: block
    &__desc
      font-size: 18px
      line-height: 23px
      color: #5e5e5e
  &-footer
    padding: 55px 0 50px
    font-size: 17px
    line-height: 26px
    color: #5e5e5e
    column-count: 2
    column-gap: 30px
    p
      margin-bottom: 12px
      &:last-of-type
        margin-bottom: 0
.tour-detail-head
  margin-left: auto
  &-item
    text-align: right
    margin-bottom: 24px
    &:last-of-type
      margin-bottom: 0
    span
      display: block
      &:first-of-type
        font-size: 12px
        line-height: 23px
        letter-spacing: 0.1em
        text-transform: uppercase
        font-weight: 700
      &:last-of-type
        font-weight: 700
        font-size: 21px
        line-height: 23px
        color: #fff
.detail__text
  color: #000
  p
    color: #000
.detail-desc
  padding: 10px 15px 40px
  color: #000
  .tags-row
    margin-bottom: 10px
  &__text
    font-size: 21px
    line-height: 30px
    color: #5e5e5e
  p
    color: #000
.owl-next,.owl-prev
  &:focus
    outline: none
.detail
  &-slider
    margin: 0 -70px 60px
    position: relative
    .owl-dots
      display: none
    .owl-nav
      button
        width: 20px
        height: 34px
        background: url("../svg/white_arrow.svg")
        position: absolute
        top: 115px
        border: none
        font-size: 0
        cursor: pointer
      .owl-prev
        left: 25px
      .owl-next
        right: 25px
        transform: scale(-1,1)
    .owl-stage-outer
      overflow: hidden
    &-item
      display: flex
      flex-direction: column
      align-items: center
      &__link
        height: 259px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        margin-bottom: 10px
        position: relative
        &:after
          content: ''
          position: absolute
          width: 18px
          height: 18px
          bottom: 7px
          right: 7px
          background: url("../svg/zoom.svg")
        img
          max-width: 100%
      &__caption
        font-size: 14px
        line-height: 19px
        color: #8d8d8d
  &-plan
    p
      color: #4f4f4f
  &-price
    display: flex
    padding-bottom: 25px
    margin: 75px 0 44px
    &__title
      flex: 0 1 300px
      margin-right: 30px
      font-size: 34px
      line-height: 34px
      font-weight: 700
      font-family: "Bitter", serif
    &-list
      flex: 0 1 740px
      &__item
        font-size: 17px
        line-height: 25px
        color: #4f4f4f
        margin-bottom: 12px
        position: relative
        padding-left: 32px
        &:before
          content: ''
          position: absolute
          left: 0
          top: 5px
          width: 21px
          height: 21px
          background: url("../svg/detail_price.svg") no-repeat
.content-slider
  margin-bottom: 46px
  position: relative
  .owl-stage-outer
    overflow: hidden
  .owl-dots
    display: none
  .owl-nav
    button
      width: 21px
      height: 34px
      background: url("../svg/orange_arrow.svg")
      background-size: cover
      position: absolute
      top: 67px
      border: none
      cursor: pointer
      font-size: 0
      &:focus
        outline: none
  .owl-prev
    left: -55px
  .owl-next
    right: -55px
    transform: scale(-1,1)
  &-item
    &__link
      height: 167px
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      position: relative
      margin-bottom: 7px
      &:after
        content: ''
        position: absolute
        bottom: 7px
        right: 7px
        background: url("../svg/zoom.svg")
        width: 18px
        height: 18px
      img
        max-width: 100%
    &__caption
      font-size: 14px
      line-height: 19px
      color: #8d8d8d

.float-slider
  width: 520px
  float: right
  margin-left: 65px
  position: relative
  .owl-stage-outer
    overflow: hidden
  .owl-dots
    display: none
  .owl-nav
    button
      width: 20px
      height: 34px
      background: url("../svg/white_arrow.svg")
      position: absolute
      top: 160px
      border: none
      font-size: 0
      cursor: pointer
  .owl-prev
    left: 20px
  .owl-next
    right: 20px
    transform: scale(-1,1)
  &-item
    &__link
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      position: relative
      margin-bottom: 13px
      &:after
        content: ''
        position: absolute
        bottom: 7px
        right: 7px
        width: 18px
        height: 18px
        background: url("../svg/zoom.svg")
      img
        max-width: 100%
    &__caption
      font-size: 14px
      line-height: 19px
      color: #8d8d8d
.zoom-image
  display: inline-flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative
  margin: 27px 0
  margin-right: 22px
  img
    max-width: 100%
  &:after
    content: ''
    position: absolute
    bottom: 7px
    right: 7px
    background: url("../svg/zoom.svg")
    width: 18px
    height: 18px
.detail-feedback
  margin: 0 auto
  padding: 65px 15px
  position: relative
  &:before
    background: linear-gradient(180deg, #E09B3D 0%, #7AAD16 100%)
  .feedback
    &__title
      max-width: 830px
      line-height: 40px
      margin: 0 auto 18px
    &-submit button
      border-color: #FFC683
      color: #fff
  &__man
    background: url("../svg/detail_feedback.svg")
    width: 151px
    height: 135px
    position: absolute
    left: 60px
    bottom: 0
.over-tours
  position: relative
  &-wrapper
    padding: 54px 0 100px
    position: relative
    margin-bottom: 32px
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: -200%
      right: -200%
      background: linear-gradient(0deg, #FFF4E8, #FFF4E8)
      z-index: -1
  &__title
    font-size: 34px
    line-height: 34px
    text-align: center
    font-family: "Bitter", serif
    margin-bottom: 38px
    color: #8D8D8D
  &-item
    max-width: 281px
    &__image
      max-width: 100%
      height: 195px
      display: flex
      align-items: flex-end
      justify-content: center
      overflow: hidden
      margin-bottom: 17px
      border-bottom: 2px solid #E0581E
      img
        max-width: 100%
    &__name
      font-size: 28px
      font-weight: 700
      line-height: 32px
      color: #5f8f00
      text-decoration: none
  .tours-card-tags
    margin-bottom: 7px
  .owl-stage-outer
    overflow: hidden
  .owl-dots
    display: none
  .owl-nav
    button
      width: 20px
      height: 34px
      background: url("../svg/white_arrow.svg")
      position: absolute
      top: 85px
      border: none
      font-size: 0
      cursor: pointer
  .owl-prev
    left: 20px
  .owl-next
    right: 20px
    transform: scale(-1,1)
.services
  &-desc
    font-size: 19px
    line-height: 28px
    color: #5e5e5e
    padding: 20px 0 60px
  &-icon
    position: absolute
    width: 136px
    height: 95px
    background: url(../svg/services_icon.svg)
    right: -84px
    bottom: 37px
  &-list
    display: flex
    flex-wrap: wrap
    margin: 0 -20px
  &-card
    display: block
    text-decoration: none
    &:hover .services-card__image img
      transform: scale(1.05)
    &-wrapper
      padding: 0 20px
      flex: 0 1 33.333%
      max-width: 33.333%
      margin-bottom: 100px
    &__image
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      margin-bottom: 17px
      img
        max-width: 100%
        transition: 8s
    &__title
      padding-right: 80px
      position: relative
      font-weight: 700
      font-size: 28px
      line-height: 32px
      color: #e0581e
      &:after
        content: ''
        position: absolute
        right: 23px
        top: 0
        bottom: 0
        margin: auto
        width: 17px
        height: 31px
        background: url("../svg/services_arrow.svg") no-repeat
  &-body
    padding: 48px 0 57px
    p
      font-size: 19px
      line-height: 28px
      color: #5E5E5E
      margin-bottom: 28px
      &:last-of-type
        margin-bottom: 0
  &-detail
    margin-bottom: 54px
    .col-11
      padding-right: 50px
.projects
  &-icon
    background: url("../svg/man_projects.svg")
    width: 90px
    height: 95px
    bottom: 37px
    right: -79px
    position: absolute
  &-list
    margin: 0 -15px 30px
    display: flex
    flex-wrap: wrap
  &-card
    border-bottom: 6px solid #9ACA3C
    height: 100%
    display: flex
    flex-direction: column
    text-decoration: none
    transition: .4s
    opacity: 1
    &:hover
      opacity: 0.92
    &-wrapper
      flex: 0 1 50%
      max-width: 50%
      padding: 0 15px
      margin-bottom: 30px
    &__image
      height: 305px
      background-size: cover
      flex-shrink: 0
    &-text
      background: #486C00
      padding: 13px 28px 25px
      display: flex
      flex-direction: column
      justify-content: flex-end
      height: 100%
    &__name
      font-family: "Bitter", serif
      font-size: 32px
      line-height: 38px
      color: #fff
      margin-bottom: 8px
    &__desc
      color: #D9F2A9
      font-size: 18px
      line-height: 24px

  &-desc
    font-size: 19px
    line-height: 28px
    color: #5e5e5e
    padding: 33px 0 57px
.project-head
  height: 490px
  position: relative
  &-container
    background: #486C00
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      background: url("../svg/slider_pattern.svg") repeat-x
      height: 36px
      z-index: 100
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: url("../svg/slider_pattern.svg") repeat-x
      height: 36px
      z-index: 100
      transform: scale(1,-1)
  &-info
  &-item
    height: 490px
    display: flex
  &-left
    height: 100%
    flex: 0 0 750px
    background: url("../svg/darkgreenbg.svg") no-repeat
    background-size: contain
    padding: 80px 210px 84px 75px
    display: flex
    flex-direction: column
    justify-content: flex-end
    z-index: 10
    position: relative

    &__title
      font-size: 40px
      font-weight: 700
      line-height: 44px
      color: #fff
      margin-bottom: 18px
      font-family: "Bitter", serif
    &__desc
      font-family: "Bitter", serif
      font-size: 20px
      line-height: 28px
      color: #fff
  &-image
    flex: 0 1 700px
    margin-left: -135px
    background-size: cover
  &-container
    .padding
    padding-right: 0
.project-detail
  padding: 12px 0 0
  .detail-slider
    margin: 0 0 40px
  &-info
    padding-left: 70px
    padding-bottom: 40px
    color: #000
    p, ul
      color: #000
  &-item
    margin-bottom: 48px
    display: flex
    &:last-of-type
      margin-bottom: 0
    &__text
      font-size: 17px
      line-height: 28px
      ul
        margin: 0 0 20px
        li
          &:before
            background: #000
      p
        margin-bottom: 20px
    &__title
      flex: 0 0 300px
      margin-right: 30px
      font-family: "Bitter", serif
      font-size: 21px
      line-height: 32px
      text-transform: uppercase
      letter-spacing: 0.04em
.articles
  &-icon
    width: 82px
    height: 95px
    position: absolute
    right: -75px
    bottom: 37px
    background: url("../svg/man_articles.svg")
  &-desc
    padding: 16px 0 57px
    font-size: 19px
    line-height: 28px
    color: #5e5e5e
  &-list
    display: flex
    flex-wrap: wrap
    margin: 0 -18px
  &-card
    max-width: 590px
    &:hover .articles-card__image img
      transform: scale(1.05)
    &-wrapper
      padding: 0 18px
      margin-bottom: 64px
      flex: 0 1 50%
    &__image
      height: 305px
      display: flex
      justify-content: center
      align-items: flex-end
      overflow: hidden
      margin-bottom: 18px
      text-decoration: none
      border-bottom: 3px solid #DC3D1A
      img
        max-width: 100%
        transition: 10s

    &__title
      display: block
      font-size: 32px
      line-height: 38px
      margin-bottom: 14px
      font-family: "Bitter", serif
      text-decoration: none
      color: #000
    &__desc
      font-size: 18px
      line-height: 24px
      color: #e0581e
  &-wrapper
    .list-more
      margin-bottom: 58px
.article
  &-author
    font-size: 18px
    line-height: 30px
    color: #fff
  &-head
    .page-title
      padding-bottom: 7px
      &:after
        background: url("../svg/article_pattern.svg") repeat-x
        background-position: center
        transform: none
        bottom: -36px
  &-image
    height: 550px
    overflow: hidden
    flex-shrink: 0
    background-size: cover
    background-position: center
    img
      max-width: 100%
  &-body
    padding: 40px 0
  &-wrapper
    margin-bottom: 30px
.other-articles
  position: relative
  padding: 75px 0 50px
  &:after
    content: ''
    position: absolute
    left: -200%
    right: -200%
    top: 0
    height: 36px
    background: url(../svg/slider_pattern.svg) repeat-x
    background-position: 50%
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -200%
    right: -200%
    z-index: -1
    background: linear-gradient(0deg, #FFCF8D, #FFCF8D), #F5F5F5
  &__title
    font-size: 34px
    line-height: 34px
    text-align: center
    margin-bottom: 30px
    color: #fff
    font-family: "Bitter", serif
  .articles-card__desc
    color: #A63A0C
.company
  &-icon
    width: 122px
    height: 95px
    bottom: 37px
    position: absolute
    right: -85px
    background: url("../svg/man_company.svg")
  &-about
    padding: 26px 0 52px
    &__caption
      font-size: 28px
      line-height: 35px
      margin-bottom: 45px
    &-text
  &-numbers
    display: flex
    justify-content: center
    margin: 75px -15px 0
    margin-left: -85px
    &-item
      padding: 0 15px
      flex: 0 1 310px
      text-align: center
      span
        display: block
        &:first-of-type
          font-size: 100px
          line-height: 100px
          color: #DC3D1A
          font-weight: 300
          margin-bottom: 8px
        &:last-of-type
          font-size: 21px
          line-height: 26px
          color: #8d8d8d
.docs
  margin: 35px 0
  &__item
    font-size: 17px
    line-height: 28px
    color: #5F8F00!important
    display: block
    text-decoration: none
    padding-left: 35px
    position: relative
    margin-bottom: 12px
    &:before
      content: ''
      position: absolute
      left: 0
      background: url("../svg/doc_icon.svg")
      top: 5px
      width: 20px
      height: 20px
.company-reviews .main-reviews
  &:before
    background: url("../svg/company_reviews.svg")
    width: 84px
    height: 183px
    left: 0
    bottom: -1px
.requisites
  display: flex
  padding: 66px 0 40px
  &__title
    font-size: 28px
    line-height: 34px
    letter-spacing: -0.01em
    font-family: "Bitter", serif
    flex: 0 1 190px
    margin-right: 30px
  &-item
    padding-top: 9px
    font-size: 18px
    line-height: 24px
    color: #000
    flex: 0 1 410px
    margin-right: 30px
    &:last-of-type
      margin-right: 0
    &-sub
      margin-bottom: 24px
      span
        display: block
        a
          color: #000
          text-decoration: none
.collective
  position: relative
  padding: 76px 0 22px
  margin-bottom: 22px
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -200%
    right: -200%
    background: #FFF4E8
    z-index: -1
  &:after
    content: ''
    position: absolute
    left: -200%
    right: -200%
    height: 36px
    top: 0
    background: url(../svg/slider_pattern.svg) repeat-x
    background-position: 50%
  &__title
    font-size: 34px
    line-height: 34px
    font-family: "Bitter", serif
    text-align: center
    margin-bottom: 40px
  &-row
    display: flex
    justify-content: center
    flex-wrap: wrap
  &-item
    flex: 0 0 220px
    margin: 0 40px 34px
    &__image
      height: 300px
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      margin-bottom: 19px
      padding-bottom: 3px
      img
        max-width: 100%
        border-bottom: 3px solid #E0581E
    &__name
      font-size: 18px
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.06em
      margin-bottom: 10px
    &__rank
      font-size: 13px
      line-height: 24px
      letter-spacing: 0.08em
      text-transform: uppercase
      color: #5e5e5e
      margin-bottom: 24px
    &-info
      font-size: 16px
      line-height: 24px
      color: #5e5e5e
      span
        margin-bottom: 6px
        display: block
        a
          color: #E0581E
          text-decoration: none
.contacts
  padding: 48px 0 80px
  &__title
    flex: 0 1 190px
    font-size: 24px
    line-height: 34px
    letter-spacing: -0.01em
    margin-right: 30px
    font-family: "Bitter", serif
  &-row
    display: flex
  &-item
    flex: 0 1 243px
    font-size: 18px
    line-height: 24px
    margin-right: 30px
    span
      display: block
    a
      text-decoration: none
      color: #000
    &:last-of-type
      margin-right: 0
    &.address
      flex: 0 1 265px
      margin-right: 65px
    &.mail
      a
        color: #E0581E
.map
  height: 600px
  flex-shrink: 0
  & + .collective
    &:after
      content: none
.contacts-collective
  &:after
    content: none
.error
  &-page
    display: flex
    flex-direction: column
    align-items: center
    flex: 0 1 960px
    max-width: 960px
    margin: 100px auto
    text-align: center
    a
      color: #E0581E
      text-decoration: none
    &__title
      font-size: 45px
      line-height: 50px
      color: #000
      font-weight: 700
      font-family: "Bitter", serif
      margin-bottom: 34px
    &__desc
      font-size: 17px
      line-height: 28px
      color: #5E5E5E
    &-wrapper
      .header-contacts,.header-callback,.header-langs,.header-menu
        display: none
      .footer:before
        content: none
      .header-logotype
        &__image
          width: 82px
          height: 60px
        &-text
          &__name
            font-size: 28px
            line-height: 20px
            margin-bottom: 12px
          &__caption
            font-size: 16px
            line-height: 20px
      .footer
        color: #8D8D8D !important
        &-top
          margin-bottom: 30px
        &-interso__copyright
          color: #8D8D8D
        &-interso__logo
          display: none
        a,span
          color: #8D8D8D !important
        &-phones,&__mail,&__address
          font-size: 16px
        &__copyright
          font-size: 18px
.list-more
  font-size: 24px
  line-height: 28px
  color: #E0581E
  flex: 0 0 100%
  text-align: center
  justify-content: center
  display: flex
  align-items: center
  position: relative
  text-decoration: none
  font-weight: 700
  margin-top: -6px
  &:after
    content: ''
    width: 21px
    height: 13px
    background: url("../svg/arrow_down.svg") no-repeat
    position: relative
    display: inline-block
    margin-left: 24px
    top: 2px
.burger-button
  display: none
  width: 65px
  height: 65px
  background: #5F8F00
  position: relative
  border-radius: 6px
  cursor: pointer
  &:after
    content: ''
    position: absolute
    background: url("../svg/burger.svg")
    width: 28px
    height: 25px
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
.more-tours-mobile,.review-block__more
  display: none
.content-images
  display: flex
  flex-wrap: wrap
.projects-more
  font-size: 24px
  line-height: 28px
  color: #5F8F00
  flex: 0 0 100%
  text-align: center
  justify-content: center
  display: flex
  align-items: center
  position: relative
  text-decoration: none
  font-weight: 700
  margin-bottom: 55px
  &:after
    content: ''
    width: 21px
    height: 13px
    background: url("../svg/more_green.svg") no-repeat
    position: relative
    display: inline-block
    margin-left: 24px
    top: 2px
.article-wrapper + footer .footer:before
  content: none
.article-wrapper
  position: relative
  margin-bottom: 0
  &:after
    content: ''
    position: absolute
    height: 36px
    background: url(../svg/slider_pattern.svg) repeat-x
    background-position: 50%
    left: -200%
    right: -200%
    bottom: 0
    transform: scale(1,-1)
.static-other-articles
  .list-more
    display: none
.footer.mobile
  display: none
.grey_logo
  display: none