@media (min-width: 992px) and (max-width: 1340px)
  .header
    &-logotype
      margin-right: 45px
      &-text
        &__name
          margin-bottom: 12px
          font-size: 30px
          line-height: 20px
        &__caption
          font-size: 16px
      &__image
        width: 129px
        height: 98px
    &-contacts
      &__mail,&__phone
        font-size: 20px
    &-callback
      font-size: 18px
    &-callback
      margin-right: 45px
    &-menu
      &__item
        font-size: 16px
        white-space: nowrap
  .padding
    padding-right: 15px
    padding-left: 15px
  .footer
    &-phones,&__address,&__mail
      margin-right: 40px
//@media (min-width: 1340px)
//  .main-slider-image
//    flex: 1 0 950px
//  .main-slider .owl-stage-outer
//    overflow: visible